body {
    font-family:Arial, Helvetica, sans-serif;
   background-color: rgb(255, 255, 255);
    color: #986060;
    line-height: 1.6;
   
    background-repeat: no-repeat;
    background-size: 100%;
    
   
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #dda4a4;
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-gap: 15px;
    margin-top: 30px;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3 ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      padding: 10px;
    }
  
    .header {
      font-size: 1.5em;
    }
  
    .menu {
      display: block; 
    }
  
    
    .btn {
      width: 100%; 
    }
  }
